<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="vn.edu.topica.hoccontentprovider.MainActivity">

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btnDocDB"
    android:onClick="xuLyMoManHinhDocDanhBa"
    android:text="ĐỌC DANH BẠ TỪ ĐIỆN THOẠI" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDocTN"
        android:onClick="xuLyMoManHinhDocTinNhan"
        android:text="ĐỌC TIN NHẮN TỪ ĐIỆN THOẠI" />
</LinearLayout>
